h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 3rem;
  color: rgb(36, 72, 104);
}
form {
  width: 400px;
  background-color: rgb(207, 231, 255);
  padding: 5rem 3rem;
  border-radius: 20px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div {
  margin: 2rem 0;
}

label {
  text-align: left;
  color: rgb(36, 72, 104);
  font-size: 2rem;
}

input {
  background-color: rgb(226, 244, 255);
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  border: none;
  outline: none;
  border-radius: 7px;
  color: rgb(65, 90, 111);
  margin-top: 5px;
}
button {
  margin-top: 10px;
  width: 100%;
  padding: 1rem;
  border-radius: 7px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  background-color: rgb(106, 198, 255);
  transition: all 0.2s;
}
button:hover {
  background-color: rgb(28, 168, 255);
  color: white;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  list-style-type: none;
}
li {
  background-color: rgb(221, 238, 255);
}
li:nth-child(odd) {
  background-color: rgb(171, 214, 255);
}
h3 {
  font-size: 2rem;
  color: rgb(91, 98, 104);
}
h3:last-child {
  font-size: 1.7rem;
  color: rgb(78, 149, 184);
}
li > button {
  background-color: transparent;
  color: rgb(255, 97, 97);
  width: auto;
  padding: 0.5rem 1.5rem;
  margin: 0;
}
li > button:hover {
  background-color: red;
}