:root {
  font-size: 62.5%;
  font-family: sans-serif;
  background-color: inherit;
}
h1 {
  font-size: 4rem;
}
h2,
h3,
h4,
h5,
h6 {
  font-size: 3rem;
}
div,
p,
span,
li {
  font-size: 2rem;
}
a {
  text-decoration: none;
  color: inherit;
}
.container-width {
  max-width: 1200px;
  margin: 0 auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  border-radius: 20px;
}
.card > img {
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.card > h3 {
  margin: 15px 0;
}

@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }
}
