h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 3rem;
  color: rgb(36, 72, 104);
}
form {
  width: 400px;
  background-color: rgb(207, 231, 255);
  padding: 5rem 3rem;
  border-radius: 20px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div {
  margin: 2rem 0;
}

label {
  text-align: left;
  color: rgb(36, 72, 104);
  font-size: 2rem;
}

input {
  background-color: rgb(226, 244, 255);
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  border: none;
  outline: none;
  border-radius: 7px;
  color: rgb(65, 90, 111);
  margin-top: 5px;
}
button {
  margin-top: 10px;
  width: 100%;
  padding: 1rem;
  border-radius: 7px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  background-color: rgb(106, 198, 255);
  transition: all 0.2s;
}
button:hover {
  background-color: rgb(28, 168, 255);
  color: white;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  list-style-type: none;
}
li {
  background-color: rgb(221, 238, 255);
}
li:nth-child(odd) {
  background-color: rgb(171, 214, 255);
}
h3 {
  font-size: 2rem;
  color: rgb(91, 98, 104);
}
h3:last-child {
  font-size: 1.7rem;
  color: rgb(78, 149, 184);
}
li > button {
  background-color: transparent;
  color: rgb(255, 97, 97);
  width: auto;
  padding: 0.5rem 1.5rem;
  margin: 0;
}
li > button:hover {
  background-color: red;
}

fetch Data 

.container-width {
  max-width: 1024px;
  margin: 0 auto;
}
/* h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 3rem;
  color: rgb(36, 72, 104);
}
form {
  width: 400px;
  background-color: rgb(207, 231, 255);
  padding: 5rem 3rem;
  border-radius: 20px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div {
  margin: 2rem 0;
}

label {
  text-align: left;
  color: rgb(36, 72, 104);
  font-size: 2rem;
}

input {
  background-color: rgb(226, 244, 255);
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  border: none;
  outline: none;
  border-radius: 7px;
  color: rgb(65, 90, 111);
  margin-top: 5px;
}
button {
  margin-top: 10px;
  width: 100%;
  padding: 1rem;
  border-radius: 7px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  background-color: rgb(106, 198, 255);
  transition: all 0.2s;
}
button:hover {
  background-color: rgb(28, 168, 255);
  color: white;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  list-style-type: none;
}
li {
  background-color: rgb(221, 238, 255);
}
li:nth-child(odd) {
  background-color: rgb(171, 214, 255);
}
h3 {
  font-size: 2rem;
  color: rgb(91, 98, 104);
}
h3:last-child {
  font-size: 1.7rem;
  color: rgb(78, 149, 184);
}
li > button {
  background-color: transparent;
  color: rgb(255, 97, 97);
  width: auto;
  padding: 0.5rem 1.5rem;
  margin: 0;
}
li > button:hover {
  background-color: red;
} */
.container {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  gap: 1rem;
  border-radius: 2rem;
}
.card > img {
  width: 100px;
  border-radius: 50%;
}

Navigator

.container-width {
  max-width: 1024px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navigation {
  padding: 3rem 1rem;
}

img {
  width: 100px;
}

.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.user-container > button {
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 1rem;
  background-color: rgb(198, 4, 4);
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.2s ease;
}
.user-container > button:hover {
  background-color: red;
}

RemoveUser

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(197, 244, 244);
  padding: 3rem 4rem;
  border-radius: 2rem;
  gap: 1.5rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.2s ease;
  background-color: #fff;
  padding: 1rem 3rem;
  border-radius: 2rem;
}
.card:hover {
  transform: scale(1.1);
}
.card > img {
  width: 70px;
  border-radius: 50%;
}
.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  transition: all 0.2s ease;
}

.btn-danger:hover {
  background-color: red;
  transform: scale(1.1);
}
.btn-primary {
  background-color: rgb(9, 98, 188);
  color: #fff;
}
.btn-primary:hover {
  background-color: #1e90ff;
  transform: scale(1.1);
}